[tox]
envlist = py38
skipsdist = true

[testenv]
deps = 
    pytest
    psycopg2-binary==2.9.7
    pyotp==2.9.0
    qrcode==7.4.2
    Pillow==10.0.1

commands = python -m pytest handler_test.py -v

[testenv:flake8]
deps = flake8
commands = flake8 handler.py

[flake8]
max-line-length = 120
ignore = E501,W503 